<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRÁCTICO ISTEA!!!!</title>
</head>
<body>
    <h1>¡Hola, PROFESOR!</h1>
    <p>Este es el sitio web estático creado para mi TP de ISTEA.</p>
</body>
</html>

